# SpecifiedRecordsExporter

./: ._.gitignore  .gitignore  FolderStructureKiller Setup.iss  FolderStructureKiller.sln  README.md  SpecifiedRecordsExporter.iss  SpecifiedRecordsExporter.sln
.github/workflows/: build.yml  dotnet-desktop.yml
FolderStructureKiller/: App.xaml  App.xaml.cs  FolderStructureKiller.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsManager.cs  SpecifiedRecordsExporter.csproj  TRIMHelper.cs  TaskEx.cs  Worker.cs
SpecifiedRecordsExporter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyFolderHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  ProgressData.cs  SettingsManager.cs  SpecifiedRecordsExporter.csproj  Worker.cs
SpecifiedRecordsExporter/HelpersLib/: FileHelpers.cs  Helpers.cs  MathHelpers.cs
SpecifiedRecordsExporter/HelpersLib/Extensions/: Extensions.cs
SpecifiedRecordsExporter/HelpersLib/Settings/: SettingsBase.cs
SpecifiedRecordsExporter/MVVM/Models/: AppDataModel.cs  ObservableModel.cs  ProgressData.cs  Settings.cs  SpecifiedRecord.cs  Worker.cs
SpecifiedRecordsExporter/MVVM/ViewModels/: ICommand.cs  MainPageViewModel.cs  ViewModelBase.cs  Worker.cs
SpecifiedRecordsExporter/MVVM/Views/: MainPage.xaml  MainPage.xaml.cs  ValidFileColorDataTemplateSelector.cs
SpecifiedRecordsExporter/Properties/: launchSettings.json
maui/SpecifiedRecordsExporter/: ._SpecifiedRecordsExporter.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpecifiedRecordsExporter.csproj  SpecifiedRecordsExporter.sln
ps/: README.md  SpecifiedRecordsExporter.ps1
wpf/: ._SpecifiedRecordsExporter.sln  README.md  SpecifiedRecordsExporter.sln
wpf/SpecifiedRecordsExporter/: App.xaml.cs  EmptyFolderHelper.cs  MainWindow.xaml.cs  ProgressData.cs  SettingsManager.cs  SpecifiedRecordsExporter.csproj  Worker.cs
