<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationTitle>SpecifiedRecordsExporter</ApplicationTitle>
    <RootNamespace>SpecifiedRecordsExporter</RootNamespace>
    <ApplicationId>com.sharexteam.specifiedrecordsexporter</ApplicationId>
    <ApplicationIdGuid>141eef84-22de-4c84-a0b1-e9cacd79f74e</ApplicationIdGuid>

    <ApplicationDisplayVersion>0.13.2</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ReleaseVersion>0.13.0</ReleaseVersion>
    <DefaultLanguage>en-au</DefaultLanguage>

    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <!-- Run unpackaged exe instead of MSIX -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!-- Optional per-config versioning for Windows -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>0.13.2</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>0.13.2</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images and Fonts -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="HelpersLib\Settings\" />
    <None Remove="HelpersLib\Extensions\" />
    <None Remove="HelpersLib\Zip\" />
    <None Remove="MVVM\" />
    <None Remove="MVVM\Models\" />
    <None Remove="MVVM\ViewModels\" />
    <None Remove="MVVM\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HelpersLib\Settings\" />
    <Folder Include="HelpersLib\Extensions\" />
    <Folder Include="HelpersLib\Zip\" />
    <Folder Include="MVVM\" />
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Views\" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\App.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\AppShell.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Views\MainPage.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="App.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
    <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="AppShell.xaml">
      <SubType>Designer</SubType>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
