<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyVersion>0.5.2</AssemblyVersion>
    <FileVersion>0.5.2</FileVersion>
    <ApplicationIcon>FolderBlast.ico</ApplicationIcon>
    <PackageIcon>FolderBlast.png</PackageIcon>
    <Company>ShareX Team</Company>
    <Copyright>Michael Delpach</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FolderBrowserForWPF" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MicroFocus.ContentManager.SDK" Version="10.1.0.444" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\mike\source\repos\HelpersLib\HelpersLib\HelpersLibStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FolderBlast.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TRIMInteropFiles Remove="TRIMHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <TRIMInteropFiles Remove="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <TRIMInteropFiles Remove="SettingsManager.cs" />
  </ItemGroup>

</Project>
